anyio==3.7.1
asgiref==3.7.2
certifi==2023.7.22
charset-normalizer==3.2.0
cv==1.0.0
Django==4.2.3
exceptiongroup==1.1.2
greenlet==2.0.2
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.4
image==1.5.33
libmagic==1.0
numpy==1.25.1
opencv-python==4.8.0.74
pandas==2.0.3
Pillow==10.0.0
pyTelegramBotAPI==4.12.0
python-dateutil==2.8.2
python-magic-bin==0.4.14
python-telegram-bot==20.4
pytz==2023.3
requests==2.31.0
requests-aws4auth==1.2.3
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.19
sqlalchemy-media==0.17.4
sqlparse==0.4.4
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
Wand==0.6.11
